/*
 *
 *
 *
 * Bootstrap 4 Component - Tageditor
 * Version: 1.0.0
 * Copyright (c) 2017 Martin Haubek
 *
 *
 *
 */
.tag-editor {
  position: relative;
  overflow: hidden;
  outline: 0;
  min-height: 38px;
  margin: 0;
  padding: .125rem .25rem .125rem .0625rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  background-color: #fff;
  cursor: text;
  list-style-type: none;
  color: #464a4c;
  font-size: 0.875rem;
  background-image: none;
  background-clip: padding-box; }
  .tag-editor:focus {
    color: #464a4c;
    background-color: #fff;
    border-color: #5cb3fd;
    outline: none; }
  .tag-editor li {
    display: block;
    float: left;
    overflow: hidden;
    margin: .25rem 0; }
  .tag-editor div {
    float: left;
    margin: 0;
    padding: 0; }
  .tag-editor input {
    vertical-align: inherit;
    border: inherit;
    outline: inherit;
    padding: inherit;
    margin: inherit;
    cursor: inherit;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-style: inherit;
    box-shadow: inherit;
    background: inherit;
    color: inherit; }
  .tag-editor::-ms-clear {
    display: none; }
  .tag-editor .placeholder {
    margin: 0;
    padding: .25rem .75rem;
    font-size: 1rem;
    color: #636c72; }
  .tag-editor .tag-editor-spacer {
    width: .5rem;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: transparent; }
  .tag-editor .tag-editor-tag {
    height: 1.5rem;
    padding: 0 1.5rem 0 .5rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-color: #f7f7f9;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    color: #292b2c; }
    .tag-editor .tag-editor-tag.active {
      padding: 0 0 0 .22rem;
      border-color: transparent !important;
      background: transparent !important; }
      .tag-editor .tag-editor-tag.active + .tag-editor-delete {
        visibility: hidden;
        cursor: text; }
        .tag-editor .tag-editor-tag.active + .tag-editor-delete i {
          visibility: hidden;
          cursor: text; }
  .tag-editor .tag-editor-delete {
    margin-top: .25rem;
    margin-left: -1.25rem; }
    .tag-editor .tag-editor-delete i {
      display: inline-block;
      position: absolute;
      width: 1rem;
      height: 1rem;
      cursor: pointer;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='#d9534f' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E");
      background-size: 1rem 1rem;
      background-position: center center;
      background-repeat: no-repeat; }
    .tag-editor .tag-editor-delete:hover i {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='#a02622' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E"); }

.tag-editor-hidden-src {
  position: absolute !important;
  left: -99999px; }
