<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: header}">
</head>
<body>
<!-- Page Content -->
<div class="container blog-content-container">

    <div class="row">

        <!-- 左侧栏目 -->
        <div class="col-md-4 col-xl-3">

            
	      <!-- 分类 -->
	        <div class="card ">
	            <h5 class="card-header"><i class="fa fa-bars" aria-hidden="true"></i> 菜单</h5>
	
	            <ul class="list-group">
	                <a href="" class="list-group-item active" title="waylau">
	                   	 用户管理
	                </a>
	                <a href="" class="list-group-item" title="waylau">
	                    	角色授权 
	                </a>
	                <a href="" class="list-group-item" title="waylau">
	                   	博客管理
	                </a>
	                <a href="" class="list-group-item" title="waylau">
	                   	评论管理
	                </a>
	            </ul>
	        </div>
 
        </div>
        
   

        <!-- 右侧栏目 -->


        <div class="col-md-8 col-xl-9">
            <div class="card">
                        <div class="card-header bg-dark font-white">
                            <i class="fa fa-sidebar fa-star-o " aria-hidden="true"></i> Users Overview
                        </div>
                        <div class="container">
                            <div class="row">
                               <table class="table table-striped">
								  <thead>
								    <tr>
								      <th>#</th>
								      <th>Username</th>
								      <th>Full Name</th>
                                      <th>Role</th>
                                      <th>Created At</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">1</th>
								      <td>Mark</td>
								      <td>Otto</td>
                                      <td>@mdo</td>
                                      <td>@mdo</td>
								    </tr>
								    <tr>
								      <th scope="row">2</th>
								      <td>Jacob</td>
								      <td>Thornton</td>
								      <td>@fat</td>
                                      <td>@mdo</td>
								    </tr>
								    <tr>
								      <th scope="row">3</th>
								      <td>Larry</td>
								      <td>the Bird</td>
								      <td>@twitter</td>
                                      <td>@mdo</td>
								    </tr>
								  </tbody>
								</table>
                            </div>
                        </div>
                    </div>

            <!-- Pagination -->
            <nav>
                <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                        <a href="#" class="page-link" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item">
                        <a href="#" class="page-link" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->


<div th:replace="~{fragments/footer :: footer}">...</div>
</body>
</html>